.product-list-box {
    width: 100%;
    height: 100vh;
    /* background-color: white; */
    overflow: scroll;
    padding-bottom: 20px;
}

.product-list-box::-webkit-scrollbar {
    display: none;
}

header {
    width: 100%;
    font-size: 30px;
    font-weight: 500;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    position: relative;
    color: white;
    background: linear-gradient(to right, black 30%, rgb(41, 41, 41));
    /* background-color: white; */
}

.items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    /* margin-top: 30px; */
    padding: 20px;
    margin-bottom: 70px;
}

.item-card {
    display: flex;
    flex-direction: column;
    border: solid rgb(121, 121, 121) 1px;
    align-items: center;
    transition: 0.2s all;
    border-radius: 10px;
    background-color: white;
}

.item-card:hover {
    margin: 0;
    /* border: solid rgb(121, 121, 121) 1px; */
    /* box-shadow: 0 8px 50px rgba(0,0,0,0.2); */
    /* transform: scale(1.05); */
}

.item-card:active {
    transform: scale(1.05);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.item-card img {
    padding: 20px 40px;
}

.item-card section {
    font-size: 10px;
    padding: 10px;
    font-weight: 500;
    /* border-top: solid rgb(121, 121, 121) 1px; */
    background-color: rgb(255, 145, 0);
    color: white;
    width: 100%;
}

